TMDB_KEY = 05902896074695709d7763505bb88b4d # get it from https://developer.themoviedb.org/reference/intro/getting-started

STREAM_API = https://nexatv-oi6s.vercel.app/api/v1  # 8stream api URL, get it from https://github.com/himanshu8443/8StreamApi

CONSUMET_API = https://api-anime-info.vercel.app # get it from https://github.com/consumet/api.consumet.org
